Grading feedback

The code you submitted did not pass all of our tests: your submission achieved a score of

8.86 / 10.00
Debug

In order to find bugs in your code, we advise to perform the following steps:

    Take a close look at the test output that you can find below: it should point you to the part of your code that has bugs.
    Run the tests that we provide with the handout on your code.
    The tests we provide do not test your code in depth: they are very incomplete. In order to test more aspects of your code, write your own unit tests.
    Take another very careful look at the assignment description. Try to find out if you misunderstood parts of it. While reading through the assignment, write more tests.

Log of failed tests

Below you can see a short feedback for every test that failed, indicating the reason for the test failure and how many points you lost for each individual test. Tests that were aborted took too long too complete or crashed the JVM. Such crashes can arise due to infinite non-terminating loops or recursion (StackOverflowException) or excessive memory consumption (OutOfMemoryException).

    Test description: quick encode gives the correct byte sequence (20pts)(patmat.HuffmanSuite)

    Observed error: values are not the same
    => Diff (- obtained, + expected)
     List(
    +  1,
       0,
    -  0,
       1,
       1,
    +  1,
       0,
       0,
    +  0,
       1,
    -  1,
    -  1,
       0,
       0,
    +  0,
       1,
       1,
    +  1,
       0,
       1,
    +  0,
    +  0,
       1,
       0,
    +  1,
       0,
       0,
    -  1,
       0,
       0,
    +  0,
       1,
       1,
    +  1,
       0,
       0,
    -  0,
    -  0,
       1,
       1,
    +  0,
       1,
       1,
    -  0,
       1,
       0,
    -  1,
       0,
       1,
    +  1,
       0,
    -  0,
       1,
       1,
    +  1,
    +  1,
    +  1,
       0,
       1,
    +  1,
    +  1,
       0,
       0,
    +  0,
       1,
       1,
    -  1,
       0,
       1,
    -  0,
       1,
       1,
    -  1,
    -  1,
       0,
       1,
    +  0,
       1,
       1,
    -  1,
       0,
    -  1,
    -  1,
       0,
    -  0,
       1,
    -  1,
    -  1,
       ...,

    Test description: decode and quick encode is identity (10pts)(patmat.HuffmanSuite)

    Observed error: values are not the same
    => Obtained
    List(
      'c',
      'M',
      ' ',
      'd',
      'r',
      'a',
      'h',
      'c',
      'i',
      'R',
      ' ',
      '.',
      'd',
      'l',
      'o',
      ' ',
      's',
      'r',
      'a',
      'e',
      'y',
      ' ',
      '0',
      '0',
      '0',
      '2',
      ' ',
      'r',
      'e',
      'v',
      'o',
      ' ',
      't',
      'i',
      ' ',
      'g',
      'n',
      'i',
      'k',
      'a',
      'm',
      ' ',
      ',',
      'C',
      'B',
      ' ',
      '5',
      '4',
      ' ',
      'm',
      'o',
      'r',
      'f',
      ' ',
      'e',
      'r',
      'u',
      't'
    )
    => Diff (- obtained, + expected)
     List(
    -  'c',
    -  'M',
    +  't',
    +  'u',
    +  'r',
    +  'e',
       ' ',
    -  'd',
    +  'f',
       'r',
    +  'o',
    +  'm',
    +  ' ',
    +  '4',
    +  '5',
    +  ' ',
    +  'B',
    +  'C',
    +  ',',
    +  ' ',
    +  'm',
       'a',
    -  'h',
    -  'c',
    +  'k',
       'i',
    -  'R',
    +  'n',
    +  'g',
       ' ',
    -  '.',
    -  'd',
    -  'l',
    -  'o',
    +  'i',
    +  't',
       ' ',
    -  's',
    -  'r',
    -  'a',
    +  'o',
    +  'v',
       'e',
    -  'y',
    +  'r',
       ' ',
    +  '2',
       '0',
       '0',
    -  '2',
       ' ',
    -  'r',
    +  'y',
       'e',
    -  'v',
    +  'a',
    +  'r',
    +  's',
    +  ' ',
       'o',
    +  'l',
    +  'd',
    +  '.',
       ' ',
    -  't',
    +  'R',
       'i',
    -  ' ',
    -  'g',
    -  'n',
    -  'i',
    -  'k',
    +  'c',
    +  'h',
       'a',
    -  'm',
    -  ' ',
    -  ',',
    -  'C',
    -  'B',
    -  ' ',
    -  '5',
    -  '4',
    -  ' ',
    -  'm',
    -  'o',
       'r',
    -  'f',
    +  'd',
       ' ',
    -  'e',
    -  'r',
    -  'u',
    -  't'
    +  'M',
    +  'c'
     )
