// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=muxout1);
    Mux(a=inc, b=false, sel=load, out=muxout2);
    Mux(a=muxout2, b=false, sel=reset, out=muxout3);
    Mux(a=inc, b=load, sel=load, out=muxout4);
    Mux(a=muxout4, b=true, sel=reset, out=muxout5);
    Mux16(a=muxout1, b=incout, sel=muxout3, out=muxout6);
    Register(in=muxout6, load=muxout5, out=regout, out=out);
    Inc16(in=regout, out=incout);
}
